{
  "name": "@aerobeat/web-vendor-onnxruntime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "check": "npm run check:types && npm run check:jsdoc && npm run check:imports && npm run check:components && npm run test:unit",
    "check:types": "tsc --noEmit --allowJs --checkJs --skipLibCheck --target ES2022 --module NodeNext --moduleResolution NodeNext --lib ES2022,DOM src/index.js src/model-loader.js src/onnxruntime-adapter.js src/rtmpose-decode.js src/rtmpose-preprocess.js",
    "check:jsdoc": "node scripts/validate-jsdoc-no-any.js",
    "check:imports": "node scripts/validate-public-imports.js",
    "check:components": "node scripts/validate-component-rules.js",
    "test": "npm run check",
    "test:unit": "node scripts/validate-onnxruntime-adapter.js",
    "test:browser": "node scripts/validate-browser-smoke.js",
    "model:fetch": "node scripts/fetch-rtmpose-model.js",
    "demo": "vite --host 127.0.0.1 .testbed/demo"
  },
  "dependencies": {
    "@aerobeat/web-contracts": "file:../aerobeat-web-contracts",
    "fflate": "0.8.2",
    "onnxruntime-web": "1.29.0"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "typescript": "5.9.2",
    "vite": "8.2.2"
  }
}
